# ProjetoRastreios

./: ProjetoJqueryEstudos.sln
Context/: Context.csproj  Program.cs
Context/Properties/: launchSettings.json
Context/Repositorie/: Repository.cs
Context/Repository/: AddressRepository.cs  LoggerRepository.cs  PersonRepository.cs  PortalException.cs  SeedUserRoleInitial.cs  SubPersonRepository.cs  TrackingCodeEventsRepository.cs  TrackingRepository.cs  UserRepository.cs
Context/UOW/: IUnitOfWork.cs  UnitOfWork.cs
DependenceInjection/: DependenceInjection.csproj  Dependences.cs
DependenceInjection/Properties/: launchSettings.json
Entities/: Address.cs  ErrorLog.cs  MailQueue.cs  MailQueueStatus.cs  Person.cs  SubPerson.cs  TrackingCode.cs  TrackingCodeEvents.cs  TrackingCodeStatus.cs
Entities/Interfaces/: IAddressRepository.cs  ILoggerRepository.cs  IMailQueueRepository.cs  IPersonRepository.cs  IRepository.cs  ISubPersonRepository.cs  ITrackingCodeEventsRepository.cs  ITrackingRepository.cs
FrontEnd/: ErrorViewModel.cs  FrontEnd.csproj  Program.cs
FrontEnd/Controllers/: HomeController.cs  TrackingController.cs  UserController.cs
FrontEnd/Pages/: Input.razor  PersonCreate.razor  Requisicao.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: NavMenu.razor
FrontEnd/Views/Person/: PersonEdit.cshtml  _AddressDetail.cshtml  _PersonDeleteModal.cshtml
MeuContexto/: IUserService.cs  MeuContexto - Backup.csproj  MeuContexto.csproj  Program.cs  UserIdentity.cs  appsettings.json
MeuContexto/Context/: AppDbContext.cs  DapperContext.cs  DbSession.cs  EntityContext.cs
MeuContexto/DataRepositories/: DapperRepository.cs  EntityRepository.cs
MeuContexto/EntityRepositories/: AddressRepository.cs  LoggerRepository.cs  MailQueueRepository.cs  PersonRepository.cs  SeedUserRoleInitial.cs  SubPersonRepository.cs  TrackingCodeEventsRepository.cs  TrackingRepository.cs  UserRepository.cs
MeuContexto/Migrations/: 20230815042559_adicaodenumberoftries.Designer.cs  20230815042559_adicaodenumberoftries.cs  AppDbContextModelSnapshot.cs
MeuContexto/Properties/: launchSettings.json
MeuContexto/Repositorie/: AbstractContext.cs  DapperRepository.cs  EntityRepository.cs  Repository.cs  RepositoryType.cs
MeuContexto/Repository/: AddressRepository.cs  LoggerRepository.cs  PersonRepository.cs  SubPersonRepository.cs  TrackingCodeEventsRepository.cs  TrackingRepository.cs  UserRepository.cs
MeuContexto/Repositorys/: AddressRepository.cs  LoggerRepository.cs  MailQueueRepository.cs  PersonRepository.cs  SeedUserRoleInitial.cs  SubPersonRepository.cs  TrackingCodeEventsRepository.cs  TrackingRepository.cs  UserRepository.cs
MeuContexto/UOW/: IUnitOfWork.cs  UnitOfWork.cs
MyContext/: MyContext1.csproj  Program.cs
MyContext/Properties/: launchSettings.json
ProjetoJqueryEstudos/: ErrorViewModel.cs  Program.cs  ProjetoJqueryEstudos.csproj  appsettings.json
ProjetoJqueryEstudos/Context/: AppDbContext.cs
ProjetoJqueryEstudos/Controllers/: HomeController.cs  PersonController.cs  TrackingController.cs  UserController.cs
ProjetoJqueryEstudos/Entities/: Address.cs  ErrorLog.cs  Person.cs  PortalException.cs  SubPerson.cs  TrackingCode.cs  TrackingCodeEvents.cs  TrackingCodeStatus.cs  UserIdentity.cs
ProjetoJqueryEstudos/Interfaces/: IAddressService.cs  ILoggerService.cs  IPersonService.cs  IRepository.cs  ISubPersonService.cs  ITrackingCodeEventsService.cs  ITrackingService.cs  IUserService.cs
ProjetoJqueryEstudos/Migrations/: 20230804032212_iniciandodnv.Designer.cs  20230804032212_iniciandodnv.cs  20230805154312_addsaveLog.Designer.cs  20230805154312_addsaveLog.cs  20230807020942_AdicionandoCodigos.Designer.cs  20230807020942_AdicionandoCodigos.cs  20230808020112_addstatus.Designer.cs  20230808020112_addstatus.cs  AppDbContextModelSnapshot.cs
ProjetoJqueryEstudos/Models/: ErrorViewModel.cs  RegisterModel.cs  SubPersonModel.cs
ProjetoJqueryEstudos/Properties/: launchSettings.json
ProjetoJqueryEstudos/Repositorie/: Repository.cs
ProjetoJqueryEstudos/Service/: AddressService.cs  LoggerService.cs  Mapper.cs  PersonService.cs  SeedUserRoleInitial.cs  SubPersonService.cs  TrackingCodeEventsService.cs  TrackingService.cs  UserService.cs
ProjetoJqueryEstudos/Transactions/: PersonTransaction.cs
ProjetoJqueryEstudos/UOW/: IUnitOfWork.cs  UnitOfWork.cs
ProjetoJqueryEstudos/Utils/: CustomAnnotation .cs  MessageService.cs
ProjetoJqueryEstudos/Views/: _ViewImports.cshtml
ProjetoJqueryEstudos/Views/Home/: Index.cshtml  IsLogged.cshtml
ProjetoJqueryEstudos/Views/Person/: PersonEdit.cshtml  PersonList.cshtml  _AddressDetail.cshtml  _PersonDeleteModal.cshtml
ProjetoJqueryEstudos/Views/Shared/: TrackingModal.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _PersonCreate.cshtml  _Register.cshtml  _TrackingEventsModal.cshtml
ProjetoJqueryEstudos/wwwroot/js/: Person.js  Register.js
SendNotification/: Program.cs  SendNotification.csproj  Worker.cs  appsettings.json
SendNotification/DTO/: Event.cs  EventDto.cs  TrackingInfo.cs  TrackingInfoDto.cs
SendNotification/Properties/: launchSettings.json
SendNotification/Service/: SendEmail.cs
SendTrackingMail/: Program.cs  SendTrackingMail - Backup.csproj  SendTrackingMail.csproj  Worker.cs
SendTrackingMail/Properties/: launchSettings.json
SendTrackingMail/Service/: SendTrackingCode.cs
Service/: IUserTransaction.cs  PortalException.cs  Program.cs  Service.csproj
Service/Mapper/: Mappers.cs
Service/MapperEntityToDto/: SubPersonService.cs
Service/Models/: LoginModel.cs  PersonModel.cs  RegisterModel.cs  SubPersonModel.cs  TrackingCodeEventsModel.cs  TrackingCodeModel.cs  TrackingCodeStatus.cs
Service/Properties/: launchSettings.json
Service/Transactions/: PersonTransaction.cs  TrackingTransaction.cs  UserTransaction.cs
Service/Utils/: CustomAnnotation .cs  MessageService.cs  ValidateUtils.cs
(+7 files in other folders)
